server {
	listen  80 default_server;

        location / {
                resolver 10.96.0.10;
                set $tngportal http://tng-portal.default.svc.cluster.local:4200$uri$is_args$query_string;
                proxy_http_version 1.1;
                proxy_pass $tngportal;
                proxy_set_header Host $host;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
                proxy_hide_header Public-key-pins;
        }

        location /api/ {
                resolver 10.96.0.10;
                set $api http://tng-api-gtw.default.svc.cluster.local:5000$uri$is_args$query_string;
                proxy_http_version 1.1;
                proxy_pass $api;
                proxy_set_header Host $host;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
                proxy_hide_header Public-key-pins;
        }

        location /monitoring/ {
                resolver 10.96.0.10;
                proxy_http_version 1.1;
                set $monitoring http://son-monitor-manager.default.svc.cluster.local:8000;
                rewrite ^/monitoring/(.*) /$1 break;
                proxy_pass $monitoring;
                proxy_set_header Host $host;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
                proxy_hide_header Public-key-pins;
        }
}
